<style>
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius:8px;
      font-weight:bold;
    }
    
    button {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    button:hover {
      background-color: #4CAF50;
      color: white;
    }
    #box{
        margin-bottom:50px;
        width:70%;
        border:2px solid black;
        border-radius:8px;
        background-color:yellow;

    }
  </style>

<center>
    <div id="box">
    <h1> Welcome to Admin Dashboard </h1>
   <h2> Firstname : {{request.session.Firstname}} </h2>
   <h2> Lastname : {{request.session.Lastname}} </h2>
   <h2> Email : {{request.session.Email}}</h2>
    <br/><br/><br/>	 
    </div>   
</center>
<html>

<body bgcolor="lavender" style="font-family:verdana";>
    <form action="{% url 'home' %}" method="post">
        {% csrf_token %}
        <table align='center'>
            <tr>
                <td>
                   Logout: 
                </td>
                <td>
                    <button type="submit" name="logout" value="Logout">Logout</button>
                </td>
            </tr>
        </table>
    </form>
    <form action="{% url 'showpage' %}" method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>
                    <button type="submit" value="Show All Enquiry">Show All Enquiry
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
