<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius:8px;
      font-weight:bold;
      margin-top:30px;
      margin-left:150px;
    }
    
    button {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    button:hover {
      background-color: #4CAF50;
      color: white;
    }
  </style>
<body bgcolor="lavender" style="font-family:verdana;text-align:center;">
    <center>
        <h1>Update Form</h1>
        {% if key2 %}
        <form action="{% url 'update' pk=key2.id %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Studentname</td>
                    <td><input type="text" name="studentname" id="" value="{{key2.Studentname}}"></td>
                </tr>
                
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" id="" value="{{key2.Email}}"></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><input type="tel" name="contact" id="" value="{{key2.Contact}}"></td>
                </tr>
                <tr>
                    <td>Enquiry</td>
                    <td><input type="text" name="enquiry" id="" value="{{key2.Enquiry}}"></td>
                </tr>
                <tr> 
                    <td><button type="submit" value="Update">Update</td>
                </tr>
            </table>
        </form>
    {% endif %}
    </center>
</body>
</html>