<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius:8px;
    font-weight:bold;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  button {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  button:hover {
    background-color: #4CAF50;
    color: white;
  }
</style>
<body bgcolor="lavender" style="font-family:verdana;text-align:center;">
  <h1>Show All Queries:</h1>
    <table border='1' align='center' bgcolor='yellow'>
      <thead>
          <tr>
            <th>Id</th>
            <th>Studentname</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Enquiry</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        
    {% if key1 %}
    <tbody>
        {% for i in key1 %}
          <tr>
            <td>{{i.id}}</td>
            <td>{{i.Studentname}}</td>
            <td>{{i.Email}}</td>
            <td>{{i.Contact}}</td>
            <td>{{i.Enquiry}}</td>
            <td>
              <form action="{% url 'editpage' pk=i.id %}" method="post">
                {% csrf_token %}
                <button type="submit" value="Edit">Edit
              </form>
            </td>
            <td>
              <form action="{% url 'delete' pk=i.id %}" method="post" name="Deleteform">
                {% csrf_token %}
                <button type="submit" value="Delete">Delete
              </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
    {% endif %}
    </table>
    <br><br>
    <form action="{% url 'home' %}" method="post" align='center'>
        {% csrf_token %}
        <button type="submit" value="logout">Logout</button>
    </form>
    
    
</body>
</html>