<!DOCTYPE html>
<html>
<style>
body{
    font-family:verdana;
    background-color:lavender;
    font-size:20px;
}
#box{
    width:50%;
    margin:auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>



<div id="box">
    <h2>LOGIN fORM</h2>
    <h3>{{msg}}</h3>
    <br>
  <form action="{% url 'udatabase' %}" method="post">
    {% csrf_token %}

    <label for="lname">Email</label>
    <input type="text" id="lname" name="email" placeholder="Email.." required>

    <label for="fname">Password</label>
    <input type="text" id="fname" name="password" placeholder="Password" required>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


