<html>
<head><title>User dashboard</title>
</head>
<style>
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius:8px;
      font-weight:bold;
    }
    
    button {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    button:hover {
      background-color: #4CAF50;
      color: white;
    }
    #box{
        margin-bottom:50px;
        width:70%;
        border:2px solid black;
        border-radius:8px;
        background-color:yellow;

    }
  </style>
<body bgcolor="lavender" style="font-family:verdana;text-align:center;">
    <center>
        <div id="box">
        <h1> Welcome to user dashboard </h1>
      <h2>   Firstname : {{request.session.Firstname}} </h2>
        <h2> Lastname : {{request.session.Lastname}} </h2>
       <h2> Email : {{request.session.Email}} </h2>
        <form action="{% url 'home' %}" method="post">
            {% csrf_token %}
        </div>
            <table>
                <tr>
                    <td>
                        Logout 
                    </td>
                    <td>
                        <button type="submit" name="logout" value="Logout">Logout
                    </td>
                </tr>
            </table>
        </form>
   
        {% comment %} <form action="" method="">
            {% csrf_token %}
        <table>
            <tr>
                <td>
                    <input type="submit" value="Show All Query">
                </td>
            </tr>
        </form> {% endcomment %}
        <div class="container">
            <h1>For Any Query</h1>
            <form action="{% url 'enquiry' %}" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><button type='submit' value='Enquiry Hear..!!'>Enquiry Hear..!!</td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
<body>
</html>